
VITE_SUPABASE_URL=https://knzrebhuryiwmpsirvtn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuenJlYmh1cnlpd21wc2lydnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNTQxOTQsImV4cCI6MjAzOTgzMDE5NH0.aPn6U7bhdzuJaN_S3UzbteJe3n5uXs-SrTrWUjmtnkI
        